NEXT_PUBLIC_SANITY_TOKEN = sk7tsyTks0NCdyqlISHwOdx2rgEIFa9XS6HlMUpMRlRAEBh6eLpaeCsaWPfGZr2Mmjc18FeAf1PEKPY9WCBwpQyKqxYmo6WO9tM91B8FUfOUAjzVpQlRd6MeRtB9LeogB9WFBBWIDYJ78VUzBL2OUbt0dY1Carjwgqzt0v1nkl90K8dEYeuT

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY =
pk_test_51MGNXDSG9C5jo7LrMrqfhsV3V1LcE8U7Sfrbn2rVIf7zYXZo2CE8eFqLPcBdoUQMIZNEPWrZc8VIW3ehF23lK3Rq00BoeGX6f2

STRIPE_SECRET_KEY =
sk_test_51MGNXDSG9C5jo7LrJTpW9brjGWwtU1A6hFB1HCvYJ3t3DKwcJrrXUOP7AaBKjvvtyXMOHE6bhM3noWgQUmvggf01009NVBHsFk
